4 | Konomi Kohara
	水野茜, 叶 こよみ, 八原かい, 日比野ミナ
3 | Lynn
	山内桜良, ミオリネ・レンブラン, 小宮恵那
3 | Rie Takahashi
	星野アイ, エミリア, 高木
2 | Asami Seto
	堀京子, 桜島麻衣
2 | Saori Hayami
	西宮硝子, 白石結月
2 | Miyu Irino
	石田将也, 菅原孝支
2 | Ikumi Hasegawa
	夏小雨, 喜多郁代
2 | Aoi Yuuki
	西宮結絃, 鹿目まどか
2 | Ai Kayano
	伊原摩耶花, 佐伯沙弥香
2 | Inori Minase
	高野千鶴, ソマリ
2 | Kana Hanazawa
	雪白七々子, 鈴木ソラ
2 | Yui Ishikawa
	ミカサ・アッカーマン, ヴァイオレット・エヴァーガーデン
2 | Kotori Koiwai
	宮内れんげ, 白石
1 | Mahiro Takasugi
	志賀 春樹
1 | Chiwa Saitou
	戦場ヶ原ひたぎ
1 | Haruka Tomatsu
	堀京子
1 | Risa Taneda
	宮園かをり
1 | Aoi Koga
	四宮かぐや
1 | Mone Kamishiraishi
	宮水三葉
1 | Sora Amamiya
	アイラ
1 | Anna Nagase
	小舟潮
1 | Satomi Satou
	千反田える
1 | Azusa Tadokoro
	クトリ・ノタ・セニオリス
1 | Riho Yoshioka
	相生あかね
1 | Nana Mori
	天野陽菜
1 | Aya Suzaki
	北白川たまこ
1 | Rie Kugimiya
	逢坂大河
1 | Yurika Kubo
	梓川かえで
1 | Marina Inoue
	老倉育
1 | Yasuaki Takumi
	水柿ツカサ
1 | Shouya Chiba
	安曇小太郎
1 | Ryuunosuke Kamiki
	立花瀧
1 | Mayu Matsuoka
	石田将也
1 | Natsuki Hanae
	有馬公生
1 | Aoi Miyazaki
	花
1 | Ayane Sakura
	澤部椿
1 | Asami Imai
	牧瀬紅莉栖
1 | Kaya Kiyohara
	ジョゼ
1 | Taishi Nakagawa
	鈴川恒夫
1 | Shion Wakayama
	井ノ上たきな
1 | Sayuri Hara
	大垣千明
1 | Minako Kotobuki
	七海燈子
1 | Yuuki Takada
	小糸侑
1 | Atsushi Tamaru
	大路もち蔵
1 | Kenichi Suzumura
	戎崎裕一
1 | Yuriko Ishida
	サン
1 | Marika Kouno
	サイレンススズカ
1 | Junji Majima
	高須竜児
1 | Kanae Itou
	松前緒花
1 | Makoto Furukawa
	白銀御行
1 | You Taichi
	白銀御行
1 | Keiko Suzuki
	ほしのゆめみ
1 | Daisuke Sakaguchi
	福部里志
1 | Miyu Tomita
	伊井野ミコ
1 | Yui Horie
	羽川翼
1 | Yumiri Hanamori
	早坂愛
1 | Ari Ozawa
	恵飛須沢胡桃
1 | Mikako Takahashi
	秋庭 里香
1 | Ayaka Asai
	加藤葉月
1 | Konomi Fujimura
	中川夏紀
1 | Yuuki Kaji
	西片
1 | Rina Satou
	加賀山楓
1 | Megumi Han
	有馬かな
1 | Yui Makino
	中原岬
1 | Kenshou Ono
	田中
1 | Wakana Yamazaki
	毛利蘭
1 | Yume Miyamoto
	ニカ・ナナウラ
1 | Haruka Shiraishi
	ニカ・ナナウラ
1 | Daisuke Ono
	ゴーレム
1 | Yumi Kakazu
	源静香
1 | Riria.
	ウタ
1 | Yuuki Kaneko
	常盤みどり



36.9 | Asami Seto
	堀京子 (4), 桜島麻衣 (7)
41.6 | Mahiro Takasugi
	志賀 春樹 (2)
41.8 | Chiwa Saitou
	戦場ヶ原ひたぎ (3)
41.9 | Haruka Tomatsu
	堀京子 (4)
42.1 | Risa Taneda
	宮園かをり (5)
42.6 | Aoi Koga
	四宮かぐや (8)
42.8 | Mone Kamishiraishi
	宮水三葉 (9)
42.9 | Sora Amamiya
	アイラ (10)
43.4 | Anna Nagase
	小舟潮 (13)
43.6 | Satomi Satou
	千反田える (14)
43.8 | Azusa Tadokoro
	クトリ・ノタ・セニオリス (15)
44.1 | Riho Yoshioka
	相生あかね (17)
44.4 | Nana Mori
	天野陽菜 (19)
44.6 | Aya Suzaki
	北白川たまこ (20)
44.8 | Rie Kugimiya
	逢坂大河 (21)
45.1 | Yurika Kubo
	梓川かえで (23)
45.2 | Marina Inoue
	老倉育 (24)
45.4 | Yasuaki Takumi
	水柿ツカサ (25)
45.4 | Rie Takahashi
	星野アイ (16), エミリア (22), 高木 (78)
45.5 | Saori Hayami
	西宮硝子 (12), 白石結月 (59)
45.6 | Lynn
	山内桜良 (1), ミオリネ・レンブラン (32), 小宮恵那 (84)
45.8 | Shouya Chiba
	安曇小太郎 (27)
45.9 | Ryuunosuke Kamiki
	立花瀧 (28)
46.1 | Mayu Matsuoka
	石田将也 (29)
46.2 | Natsuki Hanae
	有馬公生 (30)
46.4 | Aoi Miyazaki
	花 (31)
46.9 | Ayane Sakura
	澤部椿 (34)
47.1 | Asami Imai
	牧瀬紅莉栖 (35)
47.2 | Kaya Kiyohara
	ジョゼ (36)
47.4 | Taishi Nakagawa
	鈴川恒夫 (37)
47.9 | Shion Wakayama
	井ノ上たきな (40)
48.2 | Sayuri Hara
	大垣千明 (42)
48.8 | Minako Kotobuki
	七海燈子 (45)
48.8 | Aoi Yuuki
	西宮結絃 (41), 鹿目まどか (53)
48.9 | Yuuki Takada
	小糸侑 (46)
49.1 | Atsushi Tamaru
	大路もち蔵 (47)
49.2 | Kenichi Suzumura
	戎崎裕一 (48)
49.6 | Yuriko Ishida
	サン (50)
49.8 | Ai Kayano
	伊原摩耶花 (43), 佐伯沙弥香 (58)
49.9 | Marika Kouno
	サイレンススズカ (52)
50.4 | Junji Majima
	高須竜児 (55)
50.8 | Kanae Itou
	松前緒花 (57)
51.4 | Makoto Furukawa
	白銀御行 (61)
51.4 | You Taichi
	白銀御行 (61)
51.5 | Ikumi Hasegawa
	夏小雨 (39), 喜多郁代 (74)
51.6 | Keiko Suzuki
	ほしのゆめみ (62)
51.8 | Daisuke Sakaguchi
	福部里志 (63)
51.9 | Miyu Tomita
	伊井野ミコ (64)
52.6 | Yui Horie
	羽川翼 (68)
52.8 | Yumiri Hanamori
	早坂愛 (69)
53.1 | Ari Ozawa
	恵飛須沢胡桃 (71)
53.2 | Mikako Takahashi
	秋庭 里香 (72)
53.4 | Ayaka Asai
	加藤葉月 (73)
53.6 | Miyu Irino
	石田将也 (29), 菅原孝支 (99)
53.9 | Konomi Fujimura
	中川夏紀 (76)
54.1 | Yuuki Kaji
	西片 (77)
54.6 | Rina Satou
	加賀山楓 (80)
55.1 | Megumi Han
	有馬かな (83)
55.2 | Konomi Kohara
	水野茜 (6), 叶 こよみ (67), 八原かい (79), 日比野ミナ (97)
55.4 | Yui Makino
	中原岬 (85)
55.6 | Kenshou Ono
	田中 (86)
55.9 | Wakana Yamazaki
	毛利蘭 (88)
56.1 | Inori Minase
	高野千鶴 (54), ソマリ (91)
56.1 | Yume Miyamoto
	ニカ・ナナウラ (89)
56.1 | Haruka Shiraishi
	ニカ・ナナウラ (89)
56.2 | Daisuke Ono
	ゴーレム (90)
56.6 | Yumi Kakazu
	源静香 (92)
57.1 | Yui Ishikawa
	ミカサ・アッカーマン (70), ヴァイオレット・エヴァーガーデン (82)
57.1 | Riria.
	ウタ (95)
57.6 | Yuuki Kaneko
	常盤みどり (98)
57.6 | Kana Hanazawa
	雪白七々子 (60), 鈴木ソラ (96)
59.4 | Kotori Koiwai
	宮内れんげ (81), 白石 (87)



26.7% (4/15) | Konomi Kohara
25.0% (3/12) | Lynn
40.0% (2/5) | Yui Ishikawa
40.0% (2/5) | Kotori Koiwai
23.1% (3/13) | Rie Takahashi
33.3% (2/6) | Ikumi Hasegawa
20.0% (2/10) | Asami Seto
18.2% (2/11) | Miyu Irino
100.0% (1/1) | Riho Yoshioka
100.0% (1/1) | Nana Mori
100.0% (1/1) | Mayu Matsuoka
100.0% (1/1) | Kaya Kiyohara
100.0% (1/1) | Taishi Nakagawa
100.0% (1/1) | Keiko Suzuki
100.0% (1/1) | Wakana Yamazaki
100.0% (1/1) | Riria.
50.0% (1/2) | Mahiro Takasugi
50.0% (1/2) | Mone Kamishiraishi
50.0% (1/2) | Aya Suzaki
50.0% (1/2) | Yasuaki Takumi
50.0% (1/2) | Asami Imai
50.0% (1/2) | Sayuri Hara
50.0% (1/2) | Mikako Takahashi
50.0% (1/2) | Konomi Fujimura
50.0% (1/2) | Yumi Kakazu
50.0% (1/2) | Yuuki Kaneko
33.3% (1/3) | Risa Taneda
33.3% (1/3) | Aoi Koga
33.3% (1/3) | Anna Nagase
33.3% (1/3) | Yurika Kubo
33.3% (1/3) | Aoi Miyazaki
33.3% (1/3) | Yuriko Ishida
12.5% (2/16) | Aoi Yuuki
12.5% (2/16) | Ai Kayano
25.0% (1/4) | Ryuunosuke Kamiki
25.0% (1/4) | Shion Wakayama
25.0% (1/4) | Kenichi Suzumura
25.0% (1/4) | Kanae Itou
25.0% (1/4) | Daisuke Sakaguchi
25.0% (1/4) | Yui Makino
11.1% (2/18) | Inori Minase
20.0% (1/5) | Chiwa Saitou
20.0% (1/5) | Azusa Tadokoro
20.0% (1/5) | Yumiri Hanamori
9.5% (2/21) | Kana Hanazawa
16.7% (1/6) | Marika Kouno
16.7% (1/6) | Yui Horie
16.7% (1/6) | Ari Ozawa
9.1% (2/22) | Saori Hayami
14.3% (1/7) | Satomi Satou
14.3% (1/7) | Shouya Chiba
14.3% (1/7) | Yuuki Takada
14.3% (1/7) | Atsushi Tamaru
14.3% (1/7) | Junji Majima
14.3% (1/7) | Miyu Tomita
14.3% (1/7) | Ayaka Asai
14.3% (1/7) | Haruka Shiraishi
11.1% (1/9) | Rina Satou
11.1% (1/9) | Megumi Han
11.1% (1/9) | Yume Miyamoto
10.0% (1/10) | Haruka Tomatsu
10.0% (1/10) | Sora Amamiya
10.0% (1/10) | You Taichi
9.1% (1/11) | Rie Kugimiya
9.1% (1/11) | Marina Inoue
7.7% (1/13) | Minako Kotobuki
7.1% (1/14) | Kenshou Ono
7.1% (1/14) | Daisuke Ono
6.2% (1/16) | Makoto Furukawa
5.9% (1/17) | Natsuki Hanae
5.9% (1/17) | Ayane Sakura
4.8% (1/21) | Yuuki Kaji



81 female characters, 17 male characters, 1 others.

Female: 山内桜良, 戦場ヶ原ひたぎ, 堀京子, 宮園かをり, 水野茜, 桜島麻衣, 四宮かぐや, 宮水三葉, アイラ, 日代千鶴, 西宮硝子, 小舟潮, 千反田える, クトリ・ノタ・セニオリス, 星野アイ, 相生あかね, 綿貫ちひろ, 天野陽菜, 北白川たまこ, 逢坂大河, エミリア, 梓川かえで, 老倉育, 花, ミオリネ・レンブラン, 澤部椿, 牧瀬紅莉栖, ジョゼ, 関西, 夏小雨, 井ノ上たきな, 西宮結絃, 大垣千明, 伊原摩耶花, 狩生玲奈, 七海燈子, 小糸侑, ミヤギ, サン, 小柳奈ノ花, サイレンススズカ, 鹿目まどか, 高野千鶴, 結城美柑, 松前緒花, 佐伯沙弥香, 白石結月, 雪白七々子, ほしのゆめみ, 伊井野ミコ, 小日向微笑, 渡良瀬まみず, 叶 こよみ, 羽川翼, 早坂愛, ミカサ・アッカーマン, 恵飛須沢胡桃, 秋庭 里香, 加藤葉月, 喜多郁代, 小野屋杏, 中川夏紀, 高木, 八原かい, 加賀山楓, 宮内れんげ, ヴァイオレット・エヴァーガーデン, 有馬かな, 小宮恵那, 中原岬, 白石, 毛利蘭, ニカ・ナナウラ, ソマリ, 源静香, 三井野八重, 日渡, ウタ, 鈴木ソラ, 日比野ミナ, 常盤みどり

Male: 志賀 春樹, 水柿ツカサ, 海崎新太, 安曇小太郎, 立花瀧, 石田将也, 有馬公生, 湯神裕二, 鈴川恒夫, 大路もち蔵, 戎崎裕一, 高須竜児, 白銀御行, 福部里志, 西片, 田中, 菅原孝支

Other: ゴーレム



89 main characters, 10 supporting characters, 0 background characters.

Main: 山内桜良, 志賀 春樹, 戦場ヶ原ひたぎ, 堀京子, 宮園かをり, 水野茜, 桜島麻衣, 四宮かぐや, 宮水三葉, アイラ, 日代千鶴, 西宮硝子, 小舟潮, 千反田える, クトリ・ノタ・セニオリス, 星野アイ, 相生あかね, 綿貫ちひろ, 天野陽菜, 北白川たまこ, 逢坂大河, エミリア, 梓川かえで, 老倉育, 水柿ツカサ, 海崎新太, 安曇小太郎, 立花瀧, 石田将也, 有馬公生, 花, ミオリネ・レンブラン, 湯神裕二, 澤部椿, 牧瀬紅莉栖, ジョゼ, 鈴川恒夫, 関西, 井ノ上たきな, 大垣千明, 伊原摩耶花, 狩生玲奈, 七海燈子, 小糸侑, 大路もち蔵, 戎崎裕一, ミヤギ, サン, 小柳奈ノ花, サイレンススズカ, 鹿目まどか, 高野千鶴, 高須竜児, 結城美柑, 松前緒花, 佐伯沙弥香, 白石結月, 雪白七々子, 白銀御行, ほしのゆめみ, 福部里志, 伊井野ミコ, 小日向微笑, 渡良瀬まみず, 羽川翼, ミカサ・アッカーマン, 恵飛須沢胡桃, 秋庭 里香, 加藤葉月, 喜多郁代, 小野屋杏, 中川夏紀, 西片, 高木, 八原かい, 宮内れんげ, ヴァイオレット・エヴァーガーデン, 有馬かな, 小宮恵那, 中原岬, 田中, 毛利蘭, ゴーレム, ソマリ, 源静香, 三井野八重, ウタ, 鈴木ソラ, 常盤みどり

Supporting: 夏小雨, 西宮結絃, 叶 こよみ, 早坂愛, 加賀山楓, 白石, ニカ・ナナウラ, 日渡, 日比野ミナ, 菅原孝支

Background:

Unknown:
